{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3309;Database=TestSeedProject;Uid=root;Pwd=root$!;"
  },
  "OpenIddict": {
    "Applications": {
      "TestSeedProject_Web_Public": {
        "ClientId": "TestSeedProject_Web_Public",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44363"
      },
      "TestSeedProject_App": {
        "ClientId": "TestSeedProject_App"      },
      "TestSeedProject_Swagger": {
        "ClientId": "TestSeedProject_Swagger",
        "RootUrl": "https://localhost:44365/"
      }
    }
  }
}
